<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}

.imagecontainer {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 300px;
  height: 200px;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.imagecontainer:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Image Overlay Title</h2>
<p>Hover over the image to see the effect.</p>

<div class="imagecontainer">
  <img src="challenge1.jpg" alt="Avatar" class="image">
  <div class="overlay">For those who are new to workout</div>
</div>

</body>
</html>
